#sizechart-popup{max-width:650px;border:6px solid #797474;display:none;background:#fff;min-width:600px;min-height:300px}
span.b-close{font-size:17px;font-weight:bold;position:absolute;z-index:1;right:8px;top:4px;background-color:#fff;color:#000;cursor:pointer;display:inline-block;text-align:center;text-decoration:none;}
.onj_table tr th{border:1px solid #e4e4e4;padding:5px 10px!important;text-align:center;}
.onj_table tr td{border:1px solid #e4e4e4;padding:5px 10px!important;text-align:center;}
.onj_table{width:100%;border-spacing:0px;margin:7px 0;}
.onj-nav{border:1px solid #ddd!important;}
.onj-nav li{float:left!important;}
.onj-tab{padding:5px 10px!important;border-radius:initial!important;text-transform:uppercase;}
#onj_toggle{display:none;position:absolute;z-index:9;background:rgb(255, 255, 255);border:1px solid #777;margin-top:19px;box-shadow:0 0 5px 0px #444546;padding:0 10px;}
#onj_toggle .heading div{padding:2px;}
.onj_list tr{background-color:#f5f5f5;}
#sizechart_img{margin-left:2px;margin-right:2px;}
#special_note{margin-left:5px;clear:both;padding:8px 5px;border-top:1px solid #ddd;}
#special_note span{color:#000;font-weight:500;}
#size{cursor:pointer;color:#000000;font-size:14px;}
.vtabs a{margin-bottom:-1px;width:90px;text-align:left;float:left;clear:both;border-right:1px solid #ddd;border-top:1px solid #DDDDDD;border-left:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;padding:6px 14px 7px 7px;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;text-decoration:none;color:#000000;}
.vtabs a.selected{background:#F7F7F7;}