<html>
<head></head>
<body>
<input type="radio" name="RadioGroup" value="paypal_direct" id="paypal_direct" checked="">Paypal<br>
<input type="radio" name="RadioGroup" value="cheque" id="cheque">Cheque No. <input type="text" name="cheque_no" value="" id="cheque_no"><br>
<input type="radio" name="RadioGroup" value="other" id="other">Other Payment Methods <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8658;&nbsp;specify : <input type="text" name="other_payment" value="" id="other_payment">
</body>
</html>